repositories:
  dependencies/AutowareArchitectureProposal.iv:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal.iv.git
    version: ros2
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/sensor/sensor_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.universe.git
    version: ros2
  vendor/grid_map:
    type: git
    url: https://github.com/mitsudome-r/grid_map.git
    version: ros2-fix-ci
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/topic_tools:
    type: git
    url: https://github.com/ApexAI/topic_tools.git
    version: autoware
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/livox-driver:
    type: git
    url: https://github.com/Livox-SDK/livox_ros2_driver.git
    version: master
  vendor/usb_cam:
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: tier4/ros2
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/clock_publisher:
    type: git
    url: https://github.com/mitsudome-r/clock_publisher.git
    version: master