repositories:
  dependencies/Pilot.Auto:
    type: git
    url: https://github.com/tier4/Pilot.Auto.git
    version: ros2
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/sensor/sensor_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.universe.git
    version: ros2
  vendor/grid_map:
    type: git
    url: https://github.com/mitsudome-r/grid_map.git
    version: ros2-fix-ci
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/topic_tools:
    type: git
    url: https://github.com/ApexAI/topic_tools.git
    version: autoware
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/livox-driver:
    type: git
    url: https://github.com/fred-apex-ai/livox_ros2_driver.git
    version: master
  vendor/usb_cam:
    type: git
    url: https://github.com/flynneva/usb_cam.git
    version: foxy
