<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find carla_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLP-16>

    <!-- cameras (6 for 360-degree coverage) -->
    <xacro:monocular_camera_macro
      name="CAM_FRONT/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['CAM_FRONT/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['CAM_FRONT/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['CAM_FRONT/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['CAM_FRONT/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['CAM_FRONT/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['CAM_FRONT/camera_link']['yaw']}"
      fps="30"
      width="1600"
      height="900"
      fov="1.22"
    />
    <xacro:monocular_camera_macro
      name="CAM_FRONT_LEFT/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['CAM_FRONT_LEFT/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['CAM_FRONT_LEFT/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['CAM_FRONT_LEFT/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['CAM_FRONT_LEFT/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['CAM_FRONT_LEFT/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['CAM_FRONT_LEFT/camera_link']['yaw']}"
      fps="30"
      width="1600"
      height="900"
      fov="1.22"
    />
    <xacro:monocular_camera_macro
      name="CAM_FRONT_RIGHT/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['CAM_FRONT_RIGHT/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['CAM_FRONT_RIGHT/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['CAM_FRONT_RIGHT/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['CAM_FRONT_RIGHT/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['CAM_FRONT_RIGHT/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['CAM_FRONT_RIGHT/camera_link']['yaw']}"
      fps="30"
      width="1600"
      height="900"
      fov="1.22"
    />
    <xacro:monocular_camera_macro
      name="CAM_BACK/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['CAM_BACK/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['CAM_BACK/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['CAM_BACK/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['CAM_BACK/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['CAM_BACK/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['CAM_BACK/camera_link']['yaw']}"
      fps="30"
      width="1600"
      height="900"
      fov="1.92"
    />
    <xacro:monocular_camera_macro
      name="CAM_BACK_LEFT/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['CAM_BACK_LEFT/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['CAM_BACK_LEFT/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['CAM_BACK_LEFT/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['CAM_BACK_LEFT/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['CAM_BACK_LEFT/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['CAM_BACK_LEFT/camera_link']['yaw']}"
      fps="30"
      width="1600"
      height="900"
      fov="1.22"
    />
    <xacro:monocular_camera_macro
      name="CAM_BACK_RIGHT/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['CAM_BACK_RIGHT/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['CAM_BACK_RIGHT/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['CAM_BACK_RIGHT/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['CAM_BACK_RIGHT/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['CAM_BACK_RIGHT/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['CAM_BACK_RIGHT/camera_link']['yaw']}"
      fps="30"
      width="1600"
      height="900"
      fov="1.22"
    />

    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="tamagawa/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
