<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="radar_macro" params="name parent x y z roll pitch yaw">
    <xacro:property name="mass" value="0.01"/>

    <joint name="${name}_base_mount_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <visual>
        <geometry>
          <box size="0.03 0.1 0.1"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${(0.03*0.03+0.03*0.03)*mass/12.0}" ixy="0.0" ixz="0.0" iyy="${(0.1*0.1+0.1*0.1)*mass/12.0}" iyz="0.0" izz="${(0.1*0.1+0.1*0.1)*mass/12.0}"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
