<?xml version="1.0"?>
<!-- NOTE: If you edit this file, please also update example_config/sensor_kit_calibration.yaml -->
<!-- to keep the example configuration in sync with this xacro file. -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>

    <xacro:include filename="$(find livox_description)/urdf/livox_horizon.xacro"/>

    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>

    <xacro:include filename="$(find radar_description)/urdf/radar.xacro"/>

    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

    <!-- <xacro:property name="pi" value="3.1415926835897931"/> -->
    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find INVALID_SENSOR_KIT_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <xacro:monocular_camera_macro
      name="camera0/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera0/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera0/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera0/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera0/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera0/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera0/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera1/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera1/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera1/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera1/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera1/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera1/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera1/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera2/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera2/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera2/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera2/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera2/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera2/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera2/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera3/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera3/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera3/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera3/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera3/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera3/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera3/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera4/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera4/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera4/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera4/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera4/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera4/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera4/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera5/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera5/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera5/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera5/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera5/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera5/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera5/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera6/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera6/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera6/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera6/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera6/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera6/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera6/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera7/camera"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['camera7/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera7/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera7/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera7/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera7/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera7/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      namespace=""
      fov="1.3"
    />

    <xacro:VLS-128 parent="sensor_kit_base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
            ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
            ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
            ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
            ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLS-128>

    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_left" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_left_base_link']['x']}
            ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['y']}
            ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_left_base_link']['roll']}
            ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['pitch']}
            ${calibration['sensor_kit_base_link']['velodyne_left_base_link']['yaw']}"
      />
    </xacro:VLP-16>

    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_right" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_right_base_link']['x']}
            ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['y']}
            ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_right_base_link']['roll']}
            ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['pitch']}
            ${calibration['sensor_kit_base_link']['velodyne_right_base_link']['yaw']}"
      />
    </xacro:VLP-16>

    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
      namespace=""
    />

    <xacro:imu_macro
      name="tamagawa/imu"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
      namespace=""
    />
  </xacro:macro>
</robot>
